<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FAQ</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f0f0;
      padding: 40px;
      margin: 0;
    }
    .container {
      width: 100%;
      max-width: 900px;
      background: white;
      margin: auto;
      padding: 50px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      color: #333;
    }
    .faq-item {
      margin-top: 30px;
    }
    .faq-item h2 {
      font-size: 1.8rem;
      color: #4CAF50;
    }
    .faq-item p {
      font-size: 1.2rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Frequently Asked Questions</h1>

    <div class="faq-item">
      <h2>How do I use the Resume Builder?</h2>
      <p>Simply fill in your details on the form, and your resume will be generated in seconds. You can then download it as a DOCX file.</p>
    </div>

    <div class="faq-item">
      <h2>Is this service free?</h2>
      <p>Yes, it is completely free to use!</p>
    </div>

    <div class="faq-item">
      <h2>Can I update my resume later?</h2>
      <p>Yes, you can always come back and update your information to regenerate a new resume.</p>
    </div>
  </div>
</body>
</html>
