<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume Form</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f7fa;
      padding: 40px;
      margin: 0;
    }
    form {
      width: 100%;
      max-width: 800px;
      background: white;
      margin: auto;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }
    h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 30px;
      color: #333;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 12px;
      margin-top: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    button {
      margin-top: 20px;
      padding: 14px 28px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form action="/generate" method="POST">
    <h2>Resume Builder</h2>
    
    <label>Full Name:</label>
    <input type="text" name="name" required>

    <label>Email:</label>
    <input type="email" name="email" required>

    <label>Phone:</label>
    <input type="text" name="phone" required>

    <label>LinkedIn:</label>
    <input type="text" name="linkedin">

    <label>GitHub:</label>
    <input type="text" name="github">

    <label>Portfolio/Website:</label>
    <input type="text" name="portfolio">

    <label>Education:</label>
    <textarea name="education" rows="4"></textarea>

    <label>Work Experience:</label>
    <textarea name="experience" rows="4"></textarea>

    <label>Skills:</label>
    <textarea name="skills" rows="3"></textarea>

    <label>Projects:</label>
    <textarea name="projects" rows="3"></textarea>

    <label>Certifications:</label>
    <textarea name="certifications" rows="3"></textarea>

    <label>Languages:</label>
    <textarea name="languages" rows="2"></textarea>

    <button type="submit">Generate Resume</button>
  </form>
</body>
</html>
