<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to Resume Builder</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f0f0;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      height: 100%;
    }

    /* Fixed Navbar Styling */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #4CAF50;
      padding: 14px 20px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      z-index: 1000;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      margin: 0 15px;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #45a049;
    }

    /* Content styling */
    .hero {
      text-align: center;
      padding: 80px 20px;
      margin-top: 80px; /* To account for the fixed navbar */
    }

    .hero h1 {
      font-size: 3rem;
      color: #333;
    }

    .hero p {
      font-size: 1.5rem;
      margin-top: 20px;
      color: #555;
    }

    /* Call to Action Section */
    .cta {
      background-color: #4CAF50;
      color: white;
      padding: 50px 20px;
      text-align: center;
      margin-top: 40px;
    }

    .cta h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .cta p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .cta a {
      text-decoration: none;
      background-color: white;
      color: #4CAF50;
      padding: 10px 20px;
      font-size: 1.1rem;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .cta a:hover {
      background-color: #45a049;
      color: white;
    }

    /* Footer links styling */
    .footer-links {
      text-align: center;
      margin-top: 40px;
    }

    .footer-links a {
      margin: 0 15px;
      font-size: 18px;
      text-decoration: none;
      color: #4CAF50;
    }

    .footer-links a:hover {
      color: #45a049;
    }

    /* Team section styling */
    .team-section {
      margin-top: 80px;
      text-align: center;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      opacity: 0;
      transform: translateY(100px);
      transition: opacity 1s, transform 1s;
    }

    .team-section.show {
      opacity: 1;
      transform: translateY(0);
    }

    .team-member {
      display: inline-block;
      width: 200px;
      margin: 20px;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s, transform 0.5s;
    }

    .team-member.show {
      opacity: 1;
      transform: translateY(0);
    }

    .team-member img {
      width: 100%;
      border-radius: 10px;
      max-height: 150px;
      object-fit: cover;
    }

    .team-member h3 {
      font-size: 1.3rem;
      margin-top: 10px;
      color: #333;
    }

    .team-member p {
      font-size: 1rem;
      color: #555;
    }

    /* Ensure the page can scroll */
    .content-wrapper {
      padding-bottom: 100px;
    }

    /* Arrow Button Styling */
    .arrow-button {
      position: fixed;
      right: 30px;
      bottom: 30px;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 50%;
      font-size: 24px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .arrow-button:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>

  <!-- Fixed Navbar -->
  <nav>
    <a href="/">Home</a>
    <a href="/form">Start Building Your Resume</a>
    <a href="/contact">Contact Us</a>
    <a href="/faq">FAQ</a>
  </nav>

  <div class="content-wrapper">
    <div class="hero">
      <h1>Welcome to the Resume Builder</h1>
      <p>Generate your professional resume in minutes with just a few details!</p>
    </div>

    <!-- Call to Action Section -->
    <div class="cta">
      <h2>Get Started Now!</h2>
      <p>Start building your resume today with our easy-to-use resume builder. It's quick, simple, and free!</p>
      <a href="/form">Start Now</a>
    </div>

    <!-- Team Section -->
    <div class="team-section" id="team-section">
      <h2>Meet the Project Team</h2>
      <div class="team-member">
        <img src="C:\Users\bhaum\Downloads\s1.png" alt="Member 1">
        <h3>Sangyogita Sharma</h3>
        <p>Lead Developer</p>
      </div>
      <div class="team-member">
        <img src="https://via.placeholder.com/200" alt="Member 2">
        <h3>Prachi Lamba</h3>
        <p>Backend Developer</p>
      </div>
      <div class="team-member">
        <img src="https://via.placeholder.com/200" alt="Member 3">
        <h3>Jagdish Barik</h3>
        <p>Frontend Developer</p>
      </div>
      <div class="team-member">
        <img src="https://via.placeholder.com/200" alt="Member 4">
        <h3>Aditya Pandey</h3>
        <p>UI/UX Designer</p>
      </div>
    </div>
  </div>

  <!-- Arrow Button -->
  <button class="arrow-button" id="toggleButton">&#8595;</button>

  <script>
    const teamSection = document.getElementById('team-section');
    const arrowButton = document.getElementById('toggleButton');
    let isTeamVisible = false;

    // Toggle visibility of team section when the arrow button is clicked
    arrowButton.addEventListener('click', () => {
      if (isTeamVisible) {
        teamSection.classList.remove('show');
        arrowButton.innerHTML = '&#8595;'; // Change arrow direction to down
      } else {
        teamSection.classList.add('show');
        arrowButton.innerHTML = '&#8593;'; // Change arrow direction to up
      }
      isTeamVisible = !isTeamVisible;
    });

    window.addEventListener('DOMContentLoaded', () => {
      const teamMembers = document.querySelectorAll('.team-member');
      teamMembers.forEach((member, index) => {
        setTimeout(() => {
          member.classList.add('show');
        }, index * 300);  // Staggered animation
      });
    });
  </script>

</body>
</html>
